<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="CSS/Base.css">
    <link rel="stylesheet" href="CSS/Default.css">
    <link rel="stylesheet" href="Font/iconfont.css">

    <script src="https://use.fontawesome.com/04328cdc42.js"></script>
    <script src="JavaScript/JQuery-2.1.1.min.js"></script>
    <script src="JavaScript/Default.js"></script>

    <link rel="shortcut icon" href="Images/Photo_icon.png">

    <title>Blog</title>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="#">
                <div>
                    <img src="Images/Photo_icon.png" alt="">
                </div>
                <p>Abyss</p>
            </a>
        </h1>
        <h1 class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="checkbox"></li>
            </ul>
        </h1>
    </header>

    <article>
        <section class="Home scroll-content">
        </section>
        <section class="About scroll-content">
            <section class="content scroll-content">
                <div class="menu">
                    <h1>学习历程</h1>
                    <!-- <ul>
                        <li>
                            <i class="iconfont">&#xe6f2;</i>
                            <h1>HTML5</h1>
                        </li>
                        <li>
                            <i class="iconfont">&#xe6de;</i>
                            <h1>CSS3</h1>
                        </li>
                        <li>
                            <i class="iconfont">&#xe704;</i>
                            <h1>MySQL</h1>
                        </li>
                    </ul> -->
                </div>
                <div>
                    <ul>
                        <li>
                            <h1>作业练习008</h1>
                            <a href="#">
                                <img src="Images/JQuery001-02.png" alt="#">
                                <span>
                                    <h4>JQuery作业练习002</h4>
                                    <p>学习了JQuery的简单应用</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <h1>作业练习007</h1>
                            <a href="#">
                                <img src="Images/JQuery001-01.png" alt="#">
                                <span>
                                    <h4>JQuery作业练习001</h4>
                                    <p>学习了JQuery的简单应用</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <h1>作业练习006</h1>
                            <a href="#">
                                <img src="Images/CSS009-02.png" alt="#">
                                <span>
                                    <h4>CSS作业练习006</h4>
                                    <p>学习了网页的经典CSS布局</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <h1>作业练习005</h1>
                            <a href="#">
                                <img src="Images/CSS009-01.png" alt="#">
                                <span>
                                    <h4>CSS作业练习005</h4>
                                    <p>学习了网页的经典CSS布局</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <h1>作业练习004</h1>
                            <a href="#">
                                <img src="Images/CSS学成在线.png" alt="#">
                                <span>
                                    <h4>CSS作业练习004</h4>
                                    <p>跟着Pink老师学习了网页的布局，锻炼网页CSS的布局能力</p>
                                </span>
                                <a href="https://www.bilibili.com/video/BV14J4114768">
                                    <img src="Images/PinkTeacher.png" alt="#">
                                    <span>
                                        <h4>Pink老师的CSS课程</h4>
                                        <p>（《《《点击此处传送）</p>
                                    </span>
                                </a>
                            </a>
                        </li>
                        <li>
                            <h1>作业练习003</h1>
                            <a href="#">
                                <img src="Images/CSS007-03.png" alt="#">
                                <span>
                                    <h4>CSS作业练习003</h4>
                                    <p>基础练习CSS的定位</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <h1>作业练习002</h1>
                            <a href="#">
                                <img src="Images/CSS007-02.png" alt="#">
                                <span>
                                    <h4>CSS作业练习002</h4>
                                    <p>基础练习CSS的定位</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <h1>作业练习001</h1>
                            <a href="#">
                                <img src="Images/CSS007-01.png" alt="#">
                                <span>
                                    <h4>CSS作业练习001</h4>
                                    <p>基础练习CSS样式</p>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <aside class="scroll-content">
                <h1>关于</h1>
                <div>
                    <img src="Images/Photo_icon.png" alt="#">
                </div>
                <div>
                    <p>姓名：Abyss</p>
                    <p>爱好：绘画、CSGO</p>
                    <p>家乡：广西钦州</p>
                    <p>学校：绍兴文理学院</p>
                    <p>专业：计算机科学与技术</p>
                </div>
                <div>
                    <p>正在学习中的专业课技能：</p>
                    <br>
                    <i class="iconfont">&#xe6f2;HTML5</i>
                    <i class="iconfont">&#xe6de;CSS3</i>
                    <i class="iconfont">&#xe704;JavaScript</i>
                    <br>
                    <hr>
                </div>
                <div>
                    <a href="#">
                        <i class="iconfont">&#xe876;</i>
                    </a>
                    <a href="#">
                        <i class="iconfont">&#xe637;</i>
                    </a>
                    <a href="https://space.bilibili.com/21241845">
                        <i class="iconfont">&#xe609;</i>
                    </a>
                    <p>QQ:1540047386</p>
                    <p>Wechat:Desertiix</p>
                    <p>请点击图标直接跳转</p>
                </div>
                <section>
                    <h1>推荐</h1>
                    <ul>
                        <li>
                            <p>动漫推荐</p>
                            <ul>
                                <li>
                                    <p>寄生獣 セイの格率</p>
                                    <div>
                                        <img src="Images/ParasyteTheMaxim.webp" alt="">
                                        <span>
                                            <h4>内容简介:</h4>
                                            <p>
                                                由于残忍的分尸杀人事件频发，世界各地人民陷入一片惶恐不安之中，然而元凶却是人类未曾意料到的“寄生兽”。这些寄生生物的幼虫侵入人类或动物身体后，以寄生脑部为目标，寄生完成后与脑部细胞同化，管理这个“死掉的身体”。它们能任意变形，能够迅速吸收掌握人类知识，而它们的食物便是寄生体相同的物种。
                                            </p>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <p>东京喰种</p>
                                    <div>
                                        <img src="Images/TokyoGhoulre.webp" alt="">
                                        <span>
                                            <h4>内容简介:</h4>
                                            <p>
                                                　混杂于群众之中，以人类的肉为食。拥有人类的形态，却与人类不同的存在……“喰种”。
                                                　　在对“喰种”进行驱逐、研究的“CCG”，曾经率领“Quinx”小组的喰种搜查官“佐佐木琲世”。他正是行踪不明的眼罩喰种“金木研”。
                                                　　另一方面，在成立了新体制的“CCG”，以旧多二福为中心，不安定的行动终于表面化……
                                                　　与“金木研”有关的故事，终于迈向最终章——。
                                            </p>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <p>进击的巨人</p>
                                    <div>
                                        <img src="Images/AttackonTitan.webp" alt="">
                                        <span>
                                            <h4>内容简介:</h4>
                                            <p>
                                                在艾伦他们居住的帕拉迪岛之外，还存在一个其他人类居住的世界。当中一个国家「玛雷」与其他各国爆发战争。陷入苦战之际，他们决定要攻进帕拉迪岛，把「始祖的巨人」抢过来。在这里又看到另一群孩子们拼命求生存的身影……。
                                            </p>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <p>新世紀エヴァンゲリオン</p>
                                    <div>
                                        <img src="Images/NeonGenesisEvangelion.webp" alt="">
                                        <span>
                                            <h4>内容简介:</h4>
                                            <p>
                                                作品以发生了“第二次冲击”大灾害的2015年的世界为舞台，主要讲述了14岁少年少女们操控巨大泛用人形决战兵器“EVA”，与袭击第3新东京市的神秘敌人“使徒”之间的战斗故事。
                                            </p>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>影视推荐</p>
                            <ul>
                                <li>
                                    <p>梁祝</p>
                                    <div>
                                        <img src="Images/TheLOVERS.webp" alt="">
                                        <span>
                                            <h4>内容简介:</h4>
                                            <p>
                                                《梁祝》是1994年由徐克执导，吴奇隆、杨采妮等领衔主演的爱情电影。
                                                <br>
                                                该片主要讲述东晋时期梁山伯与祝英台这个流传至今的凄美感人爱情故事。
                                            </p>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <p>东邪西毒</p>
                                    <div>
                                        <img src="Images/AshesOfTime.webp" alt="">
                                        <span>
                                            <h4>内容简介:</h4>
                                            <p>
                                                影片改编自金庸小说《射雕英雄传》，讲述了欧阳锋的人生经历以及他和黄药师、大嫂、洪七等人的故事。
                                            </p>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <p>末代皇帝</p>
                                    <div>
                                        <img src="Images/TheLastEmperor.webp" alt="">
                                        <span>
                                            <h4>内容简介:</h4>
                                            <p>
                                                该片讲述了中国最后一个皇帝爱新觉罗·溥仪从当上皇帝开始到最终成为一名普通公民之间横跨60年的跌宕一生。
                                            </p>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <p>马粥街残酷史</p>
                                    <div>
                                        <img src="Images/OnceUponATimeInHighSchool.webp" alt="">
                                        <span>
                                            <h4>内容简介:</h4>
                                            <p>
                                                《马粥街残酷史》是由韩国导演柳河执导，权相佑，韩佳人，李廷镇主演一部学院派动作爱情影片，该片描述了转入正文高中的模范学生铉洙、大哥雨植及漂亮的女生银洙之间的三角恋情和友情。
                                            </p>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>友情链接</p>
                            <ul>
                                <li>
                                    <p><a href="https://www.w3school.com.cn/">w3school</a></p>
                                </li>
                                <li>
                                    <p><a href="https://www.runoob.com/">菜鸟教程</a></p>
                                </li>
                                <li>
                                    <p><a href="https://www.bilibili.com/video/BV14J4114768">Pink老师的CSS课程</a></p>
                                </li>
                                <li>
                                    <p><a href="https://www.bilibili.com/video/BV1Sy4y1C7ha">Pink老师的JavaScript课程</a></p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>
        </section>
    </article>
</body>

</html>
